proto/projectsuit/product/v1/category_common_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/common/v1/translation_v1.proto";
import "projectsuit/common/v1/common.proto";

message ProductCategoryInput {
  string parent_id = 1;
  projectsuit.common.v1.Translation name = 2;
  projectsuit.common.v1.Translation description = 3;
  string image_url = 4;
  string icon_url = 5;
  projectsuit.common.v1.Status status = 6;
}

message ProductCategoryView {
  string id = 1;
  string parent_id = 2;
  projectsuit.common.v1.Translation name = 3;
  projectsuit.common.v1.Translation description = 4;
  string image_url = 5;
  bool icon_url = 6;
  projectsuit.common.v1.Status status = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
}
