proto/projectsuit/product/v1/category_query_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/common/v1/common.proto";
import "projectsuit/common/v1/translation_v1.proto";
import "projectsuit/product/v1/category_common_v1.proto";

service ProductCategoryQueryService {
  rpc GetProductCategory(GetProductCategoryRequest) returns (GetProductCategoryResponse);
  rpc ListProductCategories(ListProductCategoriesRequest) returns (ListProductCategoriesResponse);
}

message GetProductCategoryRequest {
  string id = 1;
}

message GetProductCategoryResponse {
  projectsuit.product.v1.ProductCategoryView category = 1;
}

message ListProductCategoriesRequest {
  projectsuit.common.v1.PaginationRequest pagination = 1;
}

message ListProductCategoriesResponse {
  repeated projectsuit.product.v1.ProductCategoryView items = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}