proto/projectsuit/product/v1/material_query_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/product/v1/material_common_v1.proto";
import "projectsuit/common/v1/common.proto";

service ProductMaterialQueryService {
  rpc GetProductMaterial(GetProductMaterialRequest) returns (GetProductMaterialResponse);
  rpc ListProductMaterials(ListProductMaterialsRequest) returns (ListProductMaterialsResponse);
  rpc SearchProductMaterials(SearchProductMaterialsRequest) returns (SearchProductMaterialsResponse);
}

message GetProductMaterialRequest {
  string id = 1;
}

message GetProductMaterialResponse {
  projectsuit.product.v1.ProductMaterialView material = 1;
}

message ListProductMaterialsRequest {
  projectsuit.common.v1.PaginationRequest pagination = 1;
}

message ListProductMaterialsResponse {
  repeated projectsuit.product.v1.ProductMaterialView items = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}

message SearchProductMaterialsRequest {
  string keyword = 1;
  projectsuit.common.v1.PaginationRequest pagination = 2;
}

message SearchProductMaterialsResponse {
  repeated projectsuit.product.v1.ProductMaterialView items = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}