proto/projectsuit/product/v1/product_tag_query_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/product/v1/tag_common_v1.proto";
import "projectsuit/common/v1/common.proto";

service ProductTagQueryService {
  rpc GetProductTag(GetProductTagRequest) returns (GetProductTagResponse);
  rpc ListProductTags(ListProductTagsRequest) returns (ListProductTagsResponse);
  rpc FilterTagsByProduct(FilterTagsByProductRequest) returns (FilterTagsByProductResponse);
}

message GetProductTagRequest {
  string id = 1;
}

message GetProductTagResponse {
  projectsuit.product.v1.ProductTagView tag = 1;
}

message ListProductTagsRequest {
  projectsuit.common.v1.PaginationRequest pagination = 1;
}

message ListProductTagsResponse {
  repeated projectsuit.product.v1.ProductTagView items = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}

message FilterTagsByProductRequest {
  string product_id = 1;
}

message FilterTagsByProductResponse {
  repeated projectsuit.product.v1.ProductTagView tags = 1;
}