proto/projectsuit/product/v1/product_tag_command_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/product/v1/tag_common_v1.proto";

service ProductTagCommandService {
  rpc AddProductTag(AddProductTagRequest) returns (AddProductTagResponse);
  rpc UpdateProductTag(UpdateProductTagRequest) returns (UpdateProductTagResponse);
  rpc DeleteProductTag(DeleteProductTagRequest) returns (DeleteProductTagResponse);
}

message AddProductTagRequest {
  string product_id = 1;
  projectsuit.product.v1.ProductTagInput tag = 2;
}

message AddProductTagResponse {
  string id = 1;
}

message UpdateProductTagRequest {
  string id = 1;
  projectsuit.product.v1.ProductTagInput tag = 2;
}

message UpdateProductTagResponse {
  bool success = 1;
}

message DeleteProductTagRequest {
  string id = 1;
}

message DeleteProductTagResponse {
  bool success = 1;
}