proto/projectsuit/product/v1/product_common_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/common/v1/common.proto";
import "projectsuit/common/v1/translation_v1.proto";
import "projectsuit/product/v1/type_common_v1.proto";
import "projectsuit/product/v1/price_common_v1.proto";
import "projectsuit/product/v1/unit_common_v1.proto";
import "projectsuit/product/v1/material_common_v1.proto";
import "projectsuit/product/v1/option_common_v1.proto";
import "projectsuit/product/v1/variant_common_v1.proto";
import "projectsuit/product/v1/tag_common_v1.proto";

message ProductInput {
  string sku = 1;
  string barcode = 2;
  repeated string category_ids = 3;
  projectsuit.common.v1.Translation name = 4;
  projectsuit.common.v1.Translation description = 5;
  repeated projectsuit.product.v1.ProductPrice prices = 6;
  projectsuit.product.v1.ProductType type = 7;
  repeated projectsuit.product.v1.ProductVariant variants = 8;
  repeated string recipe_ids = 9;
  repeated string image_urls = 10;
  bool track_inventory = 11;
  bool allow_out_of_stock_sale = 12;
  repeated projectsuit.product.v1.ProductUnitInput units = 13;
  repeated projectsuit.product.v1.ProductMaterialInput materials = 14;
  repeated projectsuit.product.v1.ProductOption options = 15;
  repeated projectsuit.product.v1.ProductTagInput tags = 16;
  projectsuit.common.v1.Status status = 17;
}

message ProductView {
  string id = 1;
  string sku = 2;
  string barcode = 3;
  repeated string category_ids = 4;
  projectsuit.common.v1.Translation name = 5;
  projectsuit.common.v1.Translation description = 6;
  repeated projectsuit.product.v1.ProductPrice prices = 7;
  projectsuit.product.v1.ProductType type = 8;
  repeated projectsuit.product.v1.ProductVariant variants = 9;
  repeated string recipe_ids = 10;
  repeated string image_urls = 11;
  bool track_inventory = 12;
  bool allow_out_of_stock_sale = 13;
  repeated projectsuit.product.v1.ProductUnitView units = 14;
  repeated projectsuit.product.v1.ProductMaterialView materials = 15;
  repeated projectsuit.product.v1.ProductOption options = 16;
  projectsuit.common.v1.Status status = 17;
  int64 created_at = 18;
  int64 updated_at = 19;
  repeated projectsuit.product.v1.ProductTagView tags = 20;
}

enum ProductEventType {
  PRODUCT_EVENT_TYPE_UNSPECIFIED = 0;
  PRODUCT_CREATED = 1;
  PRODUCT_UPDATED = 2;
  PRODUCT_DELETED = 3;
}

message ProductEvent {
  string product_id = 1;
  projectsuit.product.v1.ProductEventType event_type = 2;
  projectsuit.product.v1.ProductInput input = 3;
  int64 timestamp = 4;
}