proto/projectsuit/product/v1/product_query_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/product/v1/product_common_v1.proto";
import "projectsuit/common/v1/common.proto";

service ProductQueryService {
  rpc GetProduct(projectsuit.product.v1.GetProductRequest) returns (projectsuit.product.v1.GetProductResponse);
  rpc ListProducts(projectsuit.product.v1.ListProductsRequest) returns (projectsuit.product.v1.ListProductsResponse);
  rpc SearchProducts(projectsuit.product.v1.SearchProductsRequest) returns (projectsuit.product.v1.SearchProductsResponse);
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  projectsuit.product.v1.ProductView product = 1;
}

message ListProductsRequest {
  projectsuit.common.v1.PaginationRequest pagination = 1;
}

message ListProductsResponse {
  repeated projectsuit.product.v1.ProductView items = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}

message SearchProductsRequest {
  string keyword = 1;
  repeated string tags = 2;
  projectsuit.common.v1.PaginationRequest pagination = 3;
}

message SearchProductsResponse {
  repeated projectsuit.product.v1.ProductView items = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}