proto/projectsuit/product/v1/recipe_common_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/common/v1/translation_v1.proto";
import "projectsuit/common/v1/common.proto";

message ProductRecipeItem {
  string product_id = 1;
  string variant_id = 2;
  double quantity = 3;
  bool optional = 4;
  int32 sort_order = 5;
}

message ProductRecipeInput {
  string code = 1;
  projectsuit.common.v1.Translation name = 2;
  string description = 3;
  repeated ProductRecipeItem items = 4;
  bool is_active = 5;
}

message ProductRecipeView {
  string id = 1;
  string code = 2;
  projectsuit.common.v1.Translation name = 3;
  string description = 4;
  repeated ProductRecipeItem items = 5;
  projectsuit.common.v1.Status status = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
}