proto/projectsuit/product/v1/unit_command_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/product/v1/unit_common_v1.proto";

service ProductUnitCommandService {
  rpc CreateProductUnit(CreateProductUnitRequest) returns (CreateProductUnitResponse);
  rpc UpdateProductUnit(UpdateProductUnitRequest) returns (UpdateProductUnitResponse);
  rpc DeleteProductUnit(DeleteProductUnitRequest) returns (DeleteProductUnitResponse);
}

message CreateProductUnitRequest {
  projectsuit.product.v1.ProductUnitInput unit = 1;
}

message CreateProductUnitResponse {
  string id = 1;
}

message UpdateProductUnitRequest {
  string id = 1;
  projectsuit.product.v1.ProductUnitInput unit = 2;
}

message UpdateProductUnitResponse {
  bool success = 1;
}

message DeleteProductUnitRequest {
  string id = 1;
}

message DeleteProductUnitResponse {
  bool success = 1;
}