proto/projectsuit/product/v1/unit_common_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/common/v1/translation_v1.proto";
import "projectsuit/common/v1/common.proto";

message ProductUnitInput {
  string code = 1;
  projectsuit.common.v1.Translation name = 2;
  string base_unit_id = 3;
  double conversion_factor = 4;
  bool is_active = 5;
}

message ProductUnitView {
  string id = 1;
  string code = 2;
  projectsuit.common.v1.Translation name = 3;
  string base_unit_id = 4;
  double conversion_factor = 5;
  projectsuit.common.v1.Status status = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
}