proto/projectsuit/product/v1/unit_query_v1.proto

syntax = "proto3";

package projectsuit.product.v1;

import "projectsuit/product/v1/unit_common_v1.proto";
import "projectsuit/common/v1/common.proto";

service ProductUnitQueryService {
  rpc GetProductUnit(GetProductUnitRequest) returns (GetProductUnitResponse);
  rpc ListProductUnits(ListProductUnitsRequest) returns (ListProductUnitsResponse);
  rpc SearchProductUnits(SearchProductUnitsRequest) returns (SearchProductUnitsResponse);
}

message GetProductUnitRequest {
  string id = 1;
}

message GetProductUnitResponse {
  projectsuit.product.v1.ProductUnitView unit = 1;
}

message ListProductUnitsRequest {
  projectsuit.common.v1.PaginationRequest pagination = 1;
}

message ListProductUnitsResponse {
  repeated projectsuit.product.v1.ProductUnitView items = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}

message SearchProductUnitsRequest {
  string keyword = 1;
  projectsuit.common.v1.PaginationRequest pagination = 2;
}

message SearchProductUnitsResponse {
  repeated projectsuit.product.v1.ProductUnitView items = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}