proto/projectsuit/menu/v1/menu_common_v1.proto

syntax = "proto3";

package projectsuit.menu.v1;


import "projectsuit/common/v1/translation_v1.proto";

message MenuSection {
  string id = 1;
  projectsuit.common.v1.Translation title = 2;
  repeated string product_ids = 3;
  int32 sort_order = 4;
  bool is_active = 5;
}

message Menu {
  string id = 1;
  projectsuit.common.v1.Translation name = 2;
  repeated MenuSection sections = 3;
  bool is_active = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}

message MenuItemInput {
  string product_id = 1;
  string variant_id = 2;
  double quantity = 3;
  bool optional = 4;
  int32 sort_order = 5;
}

message MenuInput {
  string code = 1;
  projectsuit.common.v1.Translation name = 2;
  projectsuit.common.v1.Translation description = 3;
  repeated MenuItemInput items = 4;
  bool is_active = 5;
}