proto/projectsuit/menu/v1/menu_query_v1.proto

syntax = "proto3";

package projectsuit.menu.v1;

import "projectsuit/product/v1/product_common_v1.proto";
import "projectsuit/common/v1/translation_v1.proto";

message MenuItemView {
  projectsuit.product.v1.ProductView product = 1;
  string variant_id = 2;
  double quantity = 3;
  bool optional = 4;
  int32 sort_order = 5;
}

message MenuView {
  string id = 1;
  string code = 2;
  projectsuit.common.v1.Translation name = 3;
  projectsuit.common.v1.Translation description = 4;
  repeated MenuItemView items = 5;
  bool is_active = 6;
  int64 created_at = 7;
  int64 updated_at = 8;
}

message GetMenuRequest {
  string id = 1;
}

message GetMenuResponse {
  MenuView menu = 1;
}

message ListMenusRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListMenusResponse {
  repeated MenuView items = 1;
  int32 total = 2;
}

service MenuQueryService {
  rpc GetMenu(GetMenuRequest) returns (GetMenuResponse);
  rpc ListMenus(ListMenusRequest) returns (ListMenusResponse);
}