proto/projectsuit/common/v1/common.proto

syntax = "proto3";

package projectsuit.common.v1;

message PaginationRequest {
  int32 page = 1;
  int32 page_size = 2;
  string sort_by = 3;
  bool sort_desc = 4;
}

message PaginationResponse {
  int32 total_items = 1;
  int32 total_pages = 2;
  int32 current_page = 3;
  int32 items_per_page = 4;
}

message ErrorResponse {
  string code = 1;
  string message = 2;
  map<string, string> details = 3;
}

message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

enum SortDirection {
  SORT_DIRECTION_UNSPECIFIED = 0;
  SORT_DIRECTION_ASC = 1;
  SORT_DIRECTION_DESC = 2;
}

message Error {
  string code = 1;
  string message = 2;
  map<string, string> metadata = 3;
}

message Empty {}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_ACTIVE = 1;
  STATUS_INACTIVE = 2;
  STATUS_DELETED = 3;
  STATUS_CAMPAIGN = 4;
}