proto/projectsuit/recipe/v1/recipe_query_v1.proto


syntax = "proto3";

package projectsuit.recipe.v1;


import "projectsuit/recipe/v1/recipe_common_v1.proto";

message GetRecipeRequest {
  string id = 1;
}

message GetRecipeResponse {
  RecipeView recipe = 1;
}

message ListRecipesRequest {
  int32 page = 1;
  int32 page_size = 2;
  string product_id = 3;
}

message ListRecipesResponse {
  repeated RecipeView items = 1;
  int32 total = 2;
}

service RecipeQueryService {
  rpc GetRecipe(GetRecipeRequest) returns (GetRecipeResponse);
  rpc ListRecipes(ListRecipesRequest) returns (ListRecipesResponse);
}
