proto/projectsuit/recipe/v1/recipe_command_v1.proto


syntax = "proto3";

package projectsuit.recipe.v1;


import "projectsuit/recipe/v1/recipe_common_v1.proto";

message CreateRecipeRequest {
  RecipeInput recipe = 1;
}

message CreateRecipeResponse {
  string id = 1;
}

message UpdateRecipeRequest {
  string id = 1;
  RecipeInput recipe = 2;
}

message UpdateRecipeResponse {
  bool success = 1;
}

message DeleteRecipeRequest {
  string id = 1;
}

message DeleteRecipeResponse {
  bool success = 1;
}

service RecipeCommandService {
  rpc CreateRecipe(CreateRecipeRequest) returns (CreateRecipeResponse);
  rpc UpdateRecipe(UpdateRecipeRequest) returns (UpdateRecipeResponse);
  rpc DeleteRecipe(DeleteRecipeRequest) returns (DeleteRecipeResponse);
}
