proto/projectsuit/sales_channel/v1/sales_channel.v1.proto

syntax = "proto3";

package projectsuit.sales_channel.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "projectsuit/common/v1/common.v1.proto";
import "projectsuit/inventory/v1/inventory.v1.proto"; // Warehouse

option go_package = "github.com/enessefak/suit-proto/gen/go/projectsuit/sales_channel/v1;saleschannelv1";
option java_package = "com.projectsuit.sales_channel.v1";
option java_multiple_files = true;
option java_outer_classname = "SalesChannelProto";

service SalesChannelService {
  // Komutlar
  rpc CreateSalesChannel(CreateSalesChannelRequest) returns (projectsuit.common.v1.IdResponse);
  rpc UpdateSalesChannel(UpdateSalesChannelRequest) returns (projectsuit.common.v1.MutateResponse);
  rpc DeleteSalesChannel(projectsuit.common.v1.DeleteByIdRequest) returns (projectsuit.common.v1.MutateResponse);
  // rpc LinkWarehouseToSalesChannel(LinkWarehouseToSalesChannelRequest) returns (projectsuit.common.v1.MutateResponse);
  // rpc UnlinkWarehouseFromSalesChannel(UnlinkWarehouseFromSalesChannelRequest) returns (projectsuit.common.v1.MutateResponse);

  // Sorgular
  rpc GetSalesChannel(projectsuit.common.v1.GetByIdRequest) returns (GetSalesChannelResponse);
  rpc ListSalesChannels(ListSalesChannelsRequest) returns (ListSalesChannelsResponse);
}

// --- Entity Mesajları ---
message SalesChannel {
  string id = 1; // UUID
  string code = 2;
  string type = 3; // 'TENANT_ECOMMERCE', 'BRANCH_ECOMMERCE', 'MARKETPLACE_X', 'MOBILE_APP', 'POS_GROUP'
  bool is_active = 4;
  optional string default_fulfillment_warehouse_id = 5; // UUID
  google.protobuf.Struct configuration = 6; // API anahtarları, kanala özel ayarlar vb.
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;

  string name = 20;
  string description = 21;
  repeated projectsuit.common.v1.TranslationOutput all_translations = 22;

  optional projectsuit.inventory.v1.Warehouse default_fulfillment_warehouse_details = 30;
  // repeated projectsuit.inventory.v1.Warehouse linked_warehouses = 31; // Bu kanala bağlı şubeler/depolar
}

// --- Komut Mesajları ---
message CreateSalesChannelRequest {
  string code = 1;
  string type = 2;
  optional bool is_active = 3;
  optional string default_fulfillment_warehouse_id = 4;
  optional google.protobuf.Struct configuration = 5;
  repeated projectsuit.common.v1.TranslationInput translations = 6; // 'name', 'description'
}

message UpdateSalesChannelRequest {
  string id = 1;
  optional string code = 2;
  optional string type = 3;
  optional bool is_active = 4;
  optional string default_fulfillment_warehouse_id = 5;
  optional google.protobuf.Struct configuration = 6;
  repeated projectsuit.common.v1.TranslationInput translations_to_update = 7;
}

// --- Sorgu Mesajları ---
message GetSalesChannelResponse {
  SalesChannel sales_channel = 1;
}

message ListSalesChannelsRequest {
  projectsuit.common.v1.ListRequest base_request = 1;
  optional string filter_by_type = 2;
}

message ListSalesChannelsResponse {
  repeated SalesChannel sales_channels = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}
