proto/projectsuit/material/v1/material_query_v1.proto

syntax = "proto3";

package projectsuit.material.v1;


import "projectsuit/material/v1/material_common_v1.proto";

message GetMaterialRequest {
  string id = 1;
}

message GetMaterialResponse {
  MaterialView material = 1;
}

message ListMaterialsRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListMaterialsResponse {
  repeated MaterialView items = 1;
  int32 total = 2;
}

service MaterialQueryService {
  rpc GetMaterial(GetMaterialRequest) returns (GetMaterialResponse);
  rpc ListMaterials(ListMaterialsRequest) returns (ListMaterialsResponse);
}
