proto/projectsuit/material/v1/material.v1.proto

syntax = "proto3";

package projectsuit.material.v1;

import "google/protobuf/timestamp.proto";
import "projectsuit/common/v1/common.v1.proto";
import "projectsuit/unit/v1/unit.v1.proto";

option go_package = "github.com/enessefak/suit-proto/gen/go/projectsuit/material/v1;materialv1";
option java_package = "com.projectsuit.material.v1";
option java_multiple_files = true;
option java_outer_classname = "MaterialProto";

service MaterialService {
  // Material Komutları
  rpc CreateMaterial(CreateMaterialRequest) returns (projectsuit.common.v1.IdResponse);
  rpc UpdateMaterial(UpdateMaterialRequest) returns (projectsuit.common.v1.MutateResponse);
  rpc DeleteMaterial(projectsuit.common.v1.DeleteByIdRequest) returns (projectsuit.common.v1.MutateResponse);

  // ProductMaterial (BoM) Komutları
  rpc AddMaterialToProduct(AddMaterialToProductRequest) returns (projectsuit.common.v1.IdResponse);
  rpc UpdateMaterialInProduct(UpdateMaterialInProductRequest) returns (projectsuit.common.v1.MutateResponse);
  rpc RemoveMaterialFromProduct(RemoveMaterialFromProductRequest) returns (projectsuit.common.v1.MutateResponse);

  // Material Sorguları
  rpc GetMaterial(projectsuit.common.v1.GetByIdRequest) returns (GetMaterialResponse);
  rpc ListMaterials(ListMaterialsRequest) returns (ListMaterialsResponse);

  // ProductMaterial (BoM) Sorguları
  rpc GetProductMaterials(GetProductMaterialsRequest) returns (ListProductMaterialsResponse);
}

// --- Entity Mesajları ---
message Material {
  string id = 1; // UUID
  string code = 2;
  string default_unit_id = 3; // UUID
  projectsuit.unit.v1.Unit default_unit_details = 4; // Sorguda birim detayları
  bool is_purchasable = 5;
  bool is_producible = 6;
  bool is_active = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;

  string name = 20;        // field_name='name'
  string description = 21; // field_name='description'
  repeated projectsuit.common.v1.TranslationOutput all_translations = 22;
}

message ProductMaterial { // BoM Kalemi
  string id = 1; // product_materials.id
  Material material_details = 3; // Malzeme detayları (material_id yerine)
  string quantity = 4; // NUMERIC -> string
  projectsuit.unit.v1.Unit unit_details = 5;  // Kullanım birimi detayları (unit_id yerine)
  string wastage_percentage = 6; // NUMERIC -> string
  optional string notes = 7;
  int32 sort_order = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

// --- Komut Mesajları ---
message CreateMaterialRequest {
  string code = 1;
  string default_unit_id = 2;
  optional bool is_purchasable = 3;
  optional bool is_producible = 4;
  optional bool is_active = 5;
  repeated projectsuit.common.v1.TranslationInput translations = 6; // 'name', 'description'
}

message UpdateMaterialRequest {
  string id = 1;
  optional string code = 2;
  optional string default_unit_id = 3;
  optional bool is_purchasable = 4;
  optional bool is_producible = 5;
  optional bool is_active = 6;
  repeated projectsuit.common.v1.TranslationInput translations_to_update = 7;
}

message AddMaterialToProductRequest {
  string product_id = 1;
  string material_id = 2;
  string quantity = 3;
  string unit_id = 4;
  optional string wastage_percentage = 5;
  optional string notes = 6;
  optional int32 sort_order = 7;
}

message UpdateMaterialInProductRequest {
  string product_material_id = 1; // product_materials.id
  optional string quantity = 2;
  optional string unit_id = 3;
  optional string wastage_percentage = 4;
  optional string notes = 5;
  optional int32 sort_order = 6;
}

message RemoveMaterialFromProductRequest {
  string product_material_id = 1; // product_materials.id
}

// --- Sorgu Mesajları ---
message GetMaterialResponse {
  Material material = 1;
}

message ListMaterialsRequest {
  projectsuit.common.v1.ListRequest base_request = 1;
}

message ListMaterialsResponse {
  repeated Material materials = 1;
  projectsuit.common.v1.PaginationResponse pagination = 2;
}

message GetProductMaterialsRequest {
  string product_id = 1;
  projectsuit.common.v1.LocaleInput locale_input = 2;
}

message ListProductMaterialsResponse {
  repeated ProductMaterial bom_items = 1;
}