proto/projectsuit/material/v1/material_command_v1.proto

syntax = "proto3";

package projectsuit.material.v1;

import "projectsuit/material/v1/material_common_v1.proto";

message CreateMaterialRequest {
  projectsuit.material.v1.MaterialInput material = 1;
}

message CreateMaterialResponse {
  string id = 1;
}

message UpdateMaterialRequest {
  string id = 1;
  projectsuit.material.v1.MaterialInput material = 2;
}

message UpdateMaterialResponse {
  bool success = 1;
}

message DeleteMaterialRequest {
  string id = 1;
}

message DeleteMaterialResponse {
  bool success = 1;
}

service MaterialCommandService {
  rpc CreateMaterial(CreateMaterialRequest) returns (CreateMaterialResponse);
  rpc UpdateMaterial(UpdateMaterialRequest) returns (UpdateMaterialResponse);
  rpc DeleteMaterial(DeleteMaterialRequest) returns (DeleteMaterialResponse);
}
