proto/projectsuit/category/v1/category_command_v1.proto

syntax = "proto3";

package projectsuit.category.v1;

import "projectsuit/category/v1/category_common_v1.proto";

service CategoryCommandService {
  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {}
  rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse) {}
  rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse) {}
}

message CreateCategoryRequest {
  projectsuit.category.v1.CategoryInput category = 1;
}

message CreateCategoryResponse {
  string id = 1;
}

message UpdateCategoryRequest {
  string id = 1;
  projectsuit.category.v1.CategoryInput category = 2;
}

message UpdateCategoryResponse {
  bool success = 1;
}

message DeleteCategoryRequest {
  string id = 1;
}

message DeleteCategoryResponse {
  bool success = 1;
}
