proto/projectsuit/unit/v1/unit_query_v1.proto


syntax = "proto3";

package projectsuit.unit.v1;


import "projectsuit/unit/v1/unit_common_v1.proto";

message GetUnitRequest {
  string id = 1;
}

message GetUnitResponse {
  UnitView unit = 1;
}

message ListUnitsRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message ListUnitsResponse {
  repeated UnitView items = 1;
  int32 total = 2;
}

service UnitQueryService {
  rpc GetUnit(GetUnitRequest) returns (GetUnitResponse);
  rpc ListUnits(ListUnitsRequest) returns (ListUnitsResponse);
}
