proto/projectsuit/unit/v1/unit_command_v1.proto


syntax = "proto3";

package projectsuit.unit.v1;


import "projectsuit/unit/v1/unit_common_v1.proto";

message CreateUnitRequest {
  UnitInput unit = 1;
}

message CreateUnitResponse {
  string id = 1;
}

message UpdateUnitRequest {
  string id = 1;
  UnitInput unit = 2;
}

message UpdateUnitResponse {
  bool success = 1;
}

message DeleteUnitRequest {
  string id = 1;
}

message DeleteUnitResponse {
  bool success = 1;
}

service UnitCommandService {
  rpc CreateUnit(CreateUnitRequest) returns (CreateUnitResponse);
  rpc UpdateUnit(UpdateUnitRequest) returns (UpdateUnitResponse);
  rpc DeleteUnit(DeleteUnitRequest) returns (DeleteUnitResponse);
}
